events {}

http {
    server {
        listen 8443;
        listen [::]:8443;

        server_name _;

        location /api/ {
            proxy_pass http://backend:3000/api/;
        }

        location / {
            proxy_pass http://frontend:5000/;
        }
    }
}
